@import url('https://fonts.googleapis.com/css2?family=Neuton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

body {
  background-color: var(--clr-bg);
  padding: 0;
  margin: 0;
}

.click-collector {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  left: 0px;
  top: 0px;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: calc(var(--sudoku-size) + 15px);
  text-align: center;
  margin-top: 40px;

  font-family: 'Lato', sans-serif;
  font-weight: 400;
  z-index: -1;
}

.grid-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  height: 45px;
  width: 200px;
  border-radius: 10px;
  z-index: 2;

  font-size: 2.5rem;
  color: var(--clr-font-timer);

  background-color: var(--clr-element);
  transition: background-color .2s;

  user-select: none;
}

.grid-header:hover {
  background-color: var(--clr-element-hover);
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
}

.grid-container {
  position: relative;
  display: inline-grid;

  width: calc(var(--sudoku-size) + 10px);

  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  gap: 2px;

  border: 2px solid var(--clr-grid);
  border-radius: 7px;
  overflow: hidden;

  background-color: var(--clr-grid);

  transition: box-shadow .2s;

  z-index: 5;
}

.grid-container:hover {
  box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.2);
}

.sub-container {
  display: grid;
  grid-template-columns: repeat(3, var(--cell-size));
  grid-template-rows: repeat(3, var(--cell-size));
  gap: 1px;

  background-color: var(--clr-grid);
}

.cell , .cell-selected, .cell-locked {
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--clr-btns-hover);
  font-size: 3.5rem;

  user-select: none;

  background-color: var(--clr-bg);


}

.cell-corners-cont {
  width: 100%;
  height: 100%;

  display: grid;
  /* grid: auto-flow; */
  grid-template-rows: repeat(3, calc(var(--cell-size) / 3));
  grid-template-columns: repeat(3, calc(var(--cell-size) / 3));
  /* grid-template-areas: "a b c" "d d d" "e f g"; */
}

.cell-center {
  grid-column: 1 / span 3;
  font-size: 1.7rem;
  /* grid-area: "d"; */
}

.cell-corner {
  font-size: 1.5rem;
}

.cell:hover {
  background-color: var(--clr-grid-hover);
}

.cell-selected {
  background-color: var(--clr-highlight);
}

.cell-locked {
  color: var(--clr-font-main);
}


:root {
  font-size: 62.5%;
  --cell-size: 6rem;
  --box-size: calc(var(--cell-size) * 3);
  --sudoku-size: calc(var(--cell-size) * 9);

  /* COLOUR SCHEMES  */
  /* LIGHT MODE */
  --clr-bg: #fff;
  --clr-grid: #aaa;
  --clr-grid-hover: #eee;
  --clr-highlight: #FFE4AA;
  --clr-element-hover: #f1f1f1;
  --clr-element: #f8f8f8;
  --clr-btns-hover: #2f5dad;
  --clr-btns: #3870d1;
  --clr-btns-active: #24498a;

  --clr-font-main: #333;
  --clr-font-secondary: #5885b0;
  --clr-font-timer: #555;
  /* --clr-bg: #222;
  --clr-grid: #666;
  --clr-grid-hover: #333;
  --clr-highlight: #CFB593;

  --clr-font-main: #eee;
  --clr-font-secondary: #5885b0; */
}

 {
  /* DARK MODE */
  --clr-bg: #444;
  --clr-grid: #ccc;
  --clr-grid-hover: #aaa;
  --clr-highlight: #FFE4AA;

  --clr-font-main: #bbb;
  --clr-font-secondary: #5475B3;
}
